name: Listener ARM Unit Test
on:
  pull_request:
    types: [opened, synchronize]
jobs:
  search-target-runner:
    runs-on: [self-hosted, linux, X64, listener]
    strategy:
      fail-fast: false
    steps:
      - name: search
        run: |
          cd /home/ec2-user/actions-runner
          echo $GITHUB_SHA
          sudo ./searchRunner.sh linux ARM64 arm
          retVal=$?
          if [ $retVal -eq 1 ]; then
              exit 1
          fi
  linux-arm64-unit-test:
    needs: search-target-runner
    runs-on: [self-hosted, linux, ARM64, arm]
    steps:
      - uses: actions/setup-go@v2
        with:
          go-version: 1.15.4
      - uses: actions/checkout@v2
        with:
          submodules: true
          path: src/github.com/aws/amazon-ecs-agent
      - name: make test
        run: |
          export GOPATH=$GITHUB_WORKSPACE
          cd $GITHUB_WORKSPACE/src/github.com/aws/amazon-ecs-agent
          export CGROUP_PATH="/sys/fs/cgroup"
          make test-silent
          make analyze-cover-profile
