name: Build
on:
  pull_request:
    types: [ labeled, review_requested ]
jobs:
  sha-test:
    if: ${{ github.event.label.name == 'bot\test' }}
    name: SHA Tests
    runs-on: [ self-hosted, linux, '${{ github.sha }}' ]
    strategy:
      fail-fast: false
    steps:
      - uses: actions/setup-go@v2
        with:
          go-version: 1.15.4