name: Linux
on:
  pull_request:
    types: [opened, edited, labeled]
jobs:
  al2-integ-test:
    if: ${{ github.event.label.name == 'bot\test' }}
    name: Linux AL2 integration test
    runs-on: [self-hosted, Linux, X64, al2]
    steps:
      - uses: actions/setup-go@v2
        with:
          go-version: 1.15.4
  when-pr-is-open-test:
    name: The PR is opened!
    runs-on: [ self-hosted, Linux, X64, al2 ]
    steps:
      - uses: actions/setup-go@v2
        with:
          go-version: 1.15.4
