name: Build
on:
  pull_request:
    types: [ labeled ]
jobs:
  linux-X64-unit-test:
    if: ${{ github.event.label.name == 'bot\test' }}
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
    steps:
      - uses: actions/setup-go@v2
        with:
          go-version: 1.15.4
      - uses: actions/checkout@v2
        with:
          submodules: true
          path: src/github.com/aws/amazon-ecs-agent
      - name: make test
        run: |
          export GOPATH=$GITHUB_WORKSPACE
          cd $GITHUB_WORKSPACE/src/github.com/aws/amazon-ecs-agent
          make test-silent
          make analyze-cover-profile
  linux-arm64-unit-test:
    if: ${{ github.event.label.name == 'bot\test' }}
    runs-on: [self-hosted, linux, '${{ matrix.arch }}', '${{ matrix.type }}']
    strategy:
      fail-fast: false
      matrix:
        type: [ arm ]
        arch: [ ARM64 ]
    steps:
      - uses: actions/setup-go@v2
        with:
          go-version: 1.15.4
      - uses: actions/checkout@v2
        with:
          submodules: true
          path: src/github.com/aws/amazon-ecs-agent
      - name: make test
        run: |
          export GOPATH=$GITHUB_WORKSPACE
          cd $GITHUB_WORKSPACE/src/github.com/aws/amazon-ecs-agent
          make test-silent
          make analyze-cover-profile
  integ-test:
    if: ${{ github.event.label.name == 'bot\test' }}
    runs-on: [self-hosted, linux, '${{ matrix.arch }}', '${{ matrix.type }}']
    strategy:
      fail-fast: false
      matrix:
        type: [al1, al2, inf, gpu]
        arch: [X64]
        include:
          - type: arm
            arch: ARM64
    steps:
      - uses: actions/setup-go@v2
        with:
          go-version: 1.15.4
      - uses: actions/checkout@v2
        with:
          submodules: true
          path: src/github.com/aws/amazon-ecs-agent
      - name: make run-integ-tests
        run: |
          export GOPATH=$GITHUB_WORKSPACE
          cd $GITHUB_WORKSPACE/src/github.com/aws/amazon-ecs-agent
          export CGROUP_PATH="/sys/fs/cgroup"
          make run-integ-tests
